events {
    worker_connections  1024;
}

http {

    server {
        listen 80;
        server_name *.wondee.info;

        location /.well-known/acme-challenge/ {
            root /var/www/letsencrypt;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        server_name finance-vm.wondee.info;
        return 301 https://finance.wondee.info$request_uri;
    }

    server {
        listen 443 ssl;

        access_log on;
        charset utf-8;

        ssl_certificate certs/live/finance.wondee.info/fullchain.pem;
        ssl_certificate_key certs/live/finance.wondee.info/privkey.pem;

        include shared/ssl.conf;

        server_name finance.wondee.info;

        location / {
            proxy_pass http://web:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443 ssl;

        access_log on;
        charset utf-8;

        ssl_certificate certs/live/finance.wondee.info/fullchain.pem;
        ssl_certificate_key certs/live/finance.wondee.info/privkey.pem;

        include shared/ssl.conf;

        server_name jenkins.wondee.info;

        location / {
            proxy_pass http://40.115.33.65:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
