spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://local.docker/financeapp}
spring.data.mongodb.database=financeapp

spring.cache.type=redis
spring.redis.host=${SPRING_REDIS_HOST:local.docker}
spring.redis.port=${SPRING_REDIS_PORT:32768}

server.servlet.session.timeout= 15
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

#logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.info.wondee=DEBUG