HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Response-Delay: 500

{
  "fixedCosts": [
    {
      "id": null,
      "name": "Gehalt",
      "amount": 1400,
      "incoming": true,
      "target": null,
      "fromYearMonth": null,
      "toYearMonth": null,
      "type": "monthly",
      "displayFromDate": "-",
      "displayToDate": "-",
      "bounded": false,
      "displayAmount": "1,400 €",
      "realAmount": 1400,
      "displayType": "monatlich",
      "targetUri": "overview"
    },
    {
      "id": null,
      "name": "Miete",
      "amount": 800,
      "incoming": false,
      "target": null,
      "fromYearMonth": null,
      "toYearMonth": null,
      "type": "monthly",
      "displayFromDate": "-",
      "displayToDate": "-",
      "bounded": false,
      "displayAmount": "-800 €",
      "realAmount": -800,
      "displayType": "monatlich",
      "targetUri": "overview"
    },
    {
      "id": null,
      "name": "Test",
      "amount": 555,
      "incoming": false,
      "target": null,
      "fromYearMonth": null,
      "toYearMonth": null,
      "type": "monthly",
      "displayFromDate": "-",
      "displayToDate": "-",
      "bounded": false,
      "displayAmount": "-555 €",
      "realAmount": -555,
      "displayType": "monatlich",
      "targetUri": "overview"
    },
    {
      "id": null,
      "name": "Some Test",
      "amount": 200,
      "incoming": true,
      "target": null,
      "fromYearMonth": "01/2019",
      "toYearMonth": "01/2020",
      "type": "monthly",
      "displayFromDate": "January / 2019",
      "displayToDate": "January / 2020",
      "bounded": true,
      "displayAmount": "200 €",
      "realAmount": 200,
      "displayType": "monatlich",
      "targetUri": "overview"
    },
    {
      "id": null,
      "name": "Aaaa",
      "amount": 200,
      "incoming": false,
      "target": null,
      "fromYearMonth": "03/2019",
      "toYearMonth": null,
      "type": "monthly",
      "displayFromDate": "March / 2019",
      "displayToDate": "-",
      "bounded": true,
      "displayAmount": "-200 €",
      "realAmount": -200,
      "displayType": "monatlich",
      "targetUri": "overview"
    }
  ],
  "specialCosts": [
    {
      "id": 2,
      "name": "Geschenk von Oma",
      "amount": 5000,
      "incoming": true,
      "target": null,
      "dueDate": [
        2019, 5
      ],
      "type": "special",
      "displayDueDate": "May / 2019",
      "displayAmount": "5,000 €",
      "realAmount": 5000,
      "displayType": null,
      "targetUri": "overview"
    }
  ]
}